# CSharpCoreWorkerService

./: CSharpCoreWorkerService.csproj  CSharpCoreWorkerService.sln  Program.cs  Settings.cs  Worker1.cs  Worker2.cs  appsettings.json
Properties/: launchSettings.json
